<!DOCTYPE html>
<html lang="español"> 
    <!--empieza html-->
   <head> 
       <!--empieza head-->
       <meta charset=UTF-8>
       <title>Section y div</title>
   </head>
   <!--termina head-->
   <body>
       <!--empieza body-->
       <section>
        <!--empieza section-->
        
        <div>
            <!--empieza un div-->
            <h1>¿Cuál es la definición de la etiqueta section?</h1>
            <p>Representa una sección del documento. También te dice que parte representa a que parte de un esquema, esto quiere decir las diferentes partes que hagas subsecciones,temas, etc.</p>
        </div>
        <!--termina un div-->
        <img src="images/descarga (1).jfif" alt="logo JGL" height="170px" width="auto">
        <!--empieza un div-->
        <div>
            <h1>¿Cuál es la definición de la etiqueta div?</h1>
            <p>Se usa para poner diferentes partes y así modificar estas mismas, como por ejemplo hacer columnas, areas que se remarquen con un color diferente,entre otros.</p>
        </div>
        <!--termina un div-->
        <img src="images/html4.png" alt="logo JGL" height="170px" width="auto">
        <!--empieza un div-->
        <div>
            <h1>¿Cuál es la función de article?</h1>
            <p>Expone un contenido independiente y autónomo</p>
        </div>
        <!--termina un div-->
        <!--empieza un div-->
        <div>
            <h1>¿Cuál es la función de article?</h1>
            <p>Es el contenido principal del body</p>
        </div>
        <!--termina un div-->
        <!--empieza un div-->
        <div>
            <h1>¿Cuál es la función de article?</h1>
            <p>Se usa cuando se quiere poner un contenido indirectamente parecido o que tiene que ver con el principal de la página</p>
        </div>
        <!--termina un div-->
       </section>
       <!--termina section-->
   </body> 
   <!--termina body-->
</html>
<!--termina html-->